{
    "name": "mean",
    "version": "0.1.0",
    "dependencies": {
        "express":     "latest",
        "body-parser": "latest",
        "mongoose":    "latest",
        "winston":     "latest"
    },
    "author": "JB jeromebourgeais.pro@gmail.com",
    "description": "Simple Mean stack"
}
